<!DOCTYPE HTML>
<!--
	Lens by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Атрибут! Шиття - наше життя!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading-0 is-loading-1 is-loading-2">

		<!-- Main -->
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>&ldquo;Атрибут&rdquo; <span class="icon fa-cut"></span></h1>
						<p class="align-left"><a href="index.html"><span class="icon fa-long-arrow-left"></span> На головну</a></p><br/>
						<p>Якщо ви в пошуках хороших, яскравих тканин і хочете поєднати доступну ціну і гарну якість, то сміливо можете зупинити свій вибір на довговічній і м'якій бавовняній тканині.</p>
						<p>Ця тканина довго служить при правильному догляді (прання при 30-40°С, делікатний віджим, прасування у вологому стані при t не вище 150°С). Крім цього, прекрасно «тримає малюнок», завдяки чому виробники мають можливість запропонувати найрізноманітніші забарвлення і візерунки.</p>
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Thumbnail -->
					<section id="thumbnails">
						<article>
							<a class="thumbnail" href="images/fulls/textile_01.jpg" data-position="left center"><img src="images/thumbs/textile_01.jpg" alt="" /></a>
							<h2>Поєднання: Новорічні тканини</h2>
							<p>Польща, 100% бавовна, щільність 125&nbsp;г/м<sup>2</sup>, ширина 1.60&nbsp;м.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/textile_02.jpg"><img src="images/thumbs/textile_02.jpg" alt="" /></a>
							<h2>Поєднання: Казкові принци</h2>
							<p>Польща, 100% бавовна, щільність 125&nbsp;г/м<sup>2</sup>, ширина 1.60&nbsp;м.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/textile_03.jpg" data-position="top center"><img src="images/thumbs/textile_03.jpg" alt="" /></a>
							<h2>Поєднання: Різнокольорові метелики</h2>
							<p>Польща, 100% бавовна, щільність 125&nbsp;г/м<sup>2</sup>, ширина 1.60&nbsp;м.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/textile_04.jpg"><img src="images/thumbs/textile_04.jpg" alt="" /></a>
							<h2>Поєднання: Лисички</h2>
							<p>Польща, 100% бавовна, щільність 125&nbsp;г/м<sup>2</sup>, ширина 1.60&nbsp;м.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/textile_05.jpg" data-position="top center"><img src="images/thumbs/textile_05.jpg" alt="" /></a>
							<h2>Поєднання: Вождь</h2>
							<p>Польща, 100% бавовна, щільність 125&nbsp;г/м<sup>2</sup>, ширина 1.60&nbsp;м.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/textile_06.jpg"><img src="images/thumbs/textile_06.jpg" alt="" /></a>
							<h2>Поєднання: Автотранспорт</h2>
							<p>Польща, 100% бавовна, щільність 125&nbsp;г/м<sup>2</sup>, ширина 1.60&nbsp;м.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/textile_07.jpg"><img src="images/thumbs/textile_07.jpg" alt="" /></a>
							<h2>Поєднання: Собака Woof!</h2>
							<p>Польща, 100% бавовна, щільність 125&nbsp;г/м<sup>2</sup>, ширина 1.60&nbsp;м.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/textile_08.jpg"><img src="images/thumbs/textile_08.jpg" alt="" /></a>
							<h2>Поєднання: Павуки</h2>
							<p>Польща, 100% бавовна, щільність 125&nbsp;г/м<sup>2</sup>, ширина 1.60&nbsp;м.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/textile_09.jpg"><img src="images/thumbs/textile_09.jpg" alt="" /></a>
							<h2>Поєднання: Літній кавун</h2>
							<p>Польща, 100% бавовна, щільність 125&nbsp;г/м<sup>2</sup>, ширина 1.60&nbsp;м.</p>
						</article>
						<article>
							<a class="thumbnail" href="images/fulls/textile_10.jpg"><img src="images/thumbs/textile_10.jpg" alt="" /></a>
							<h2>Поєднання: Файний папуга</h2>
							<p>Польща, 100% бавовна, щільність 125&nbsp;г/м<sup>2</sup>, ширина 1.60&nbsp;м.</p>
						</article>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; 2018 Шиття - наше життя!</li><li>Дизайн: <a href="http://html5up.net">HTML5 UP</a>.</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>